<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<style>
	.grid {
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 14px;
		line-height: 1.42857;
		color: #333333;
		border-collapse: collapse;
		border-spacing: 0;
		table-layout: fixed;
		width:100%;
	}
	.trid tr{
		line-height: 1.42857;
	}
	.grid th{
		border: 1px solid #dddddd;
		padding: 8px;
		line-height: 1.42857;
		white-space: nowrap;
	}
	.grid td{
		padding: 8px;
		line-height: 1.42857;
		vertical-align: top;
		border: 1px solid #dddddd;
		border-top: 1px solid #dddddd;
		white-space: nowrap;
	}
	.ellipsis {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	
</style>
</head>
<body>
<script type="text/html" id="subTemplate2">
<div>
	哈哈哈哈哈哈啊哈哈哈哈
</div>
</script>
<script type="text/html" id="subTemplate">
<div>
	欢迎您浏览Simplite模板引擎，此模板特点如下：
	<%include(subSubTemplate)%>
	<%include(subSubTemplate1)%>
</div>
</script>
<script type="text/html" id="subSubTemplate">
<pre>
	1. 代码量小，加载文件自然就快；阅读代码成本肯定会低。<br />
	2. 符合jsp模板语法特点，使用成本低。<br />
	3. 逻辑部分完全支持js引擎的所有语法，会js语法的，可以随便写逻辑。<br />
	4. 模板进行了编译缓存，对同一个模板进行一次编译。<br />
	5. 支持无限嵌套子模板，支持嵌入多个子模板，方便重用通用模板。<br />
	6. 子模板可以获取父模板的数据，默认include子模板的时候，会把父模板的数据结构传入，如果想传入部分父数据，可以设置到第二个参数。<br />
	7. 模板可以使用_this来获取传入的数据。<br />
	8. 支持面向对象方式与静态方式的使用。<br />
	9. 面向对象方式支持实现beforerender和afterrender接口，来监听对应的事件。<br />
</pre>
</script>
<script type="text/html" id="subSubTemplate1">
<pre>
	使用方式：<br />
		var tableTeplate = new Simplite({
			target: 'tableDiv',
			template: 'tableTeplate'
		});<br />
		target是显示模板结构的dom元素，可以是ID、Dom或jQuery元素<br />
		template是模板元素（可以是ID、Dom或jQuery元素）；或者模板内容<br />
		tableTeplate.beforerender = function(data){console.log(data)};<br />
		注册beforerender事件。<br />
		tableTeplate.afterrender = function(node){console.log(node)};<br />
		注册afterrender事件。<br />
		tableTeplate.render(tableData);<br />
		根据tableData数据渲染模板<br />
		提供的静态属性或方法有：<br />
		Simplite.openTag<br />
		Simplite.closeTag<br />
		Simplite.escapeHTML<br />
		Simplite.getTemplate<br />
		Simplite.include<br />
		Simplite.compile<br />
		Simplite.toHtml<br />
		Simplite.render<br />
		子模板导入：&lt;%include(subSubTemplate, data)%&gt;data是可选的，可以使用_this访问传过来的数据；如果不设置，会自动继承父模板的数据<br />
		使用&lt;%for () {%&gt;写逻辑语句，使用&lt;%=abc%&gt;来设置属性的值（不对HTML转码），使用&lt;%=#abc%&gt;来设置属性的值（对HTML转码）
</pre>
</script>
<div id="tableDiv"></div>
<script type="text/html" id="tableTeplate">
	<%
	include(subTemplate);
	//动态条件导入模板
	if(true) {include(subTemplate2);}
	%>
	<table class='grid'>
		<thead>
			<tr>
				<%var tr=thead.tr%>
				<%for ( var i = 0; i < tr.length; i++ ) {    
				%>
					<th><%=tr[i]%></th>
				<%}%>
			</tr>
		</thead>
		<tbody>
			<%var trs=tbody.tr;%>
				<%for ( var i = 0; i < trs.length; i++ ) {%>
					<tr>
						<%var tr=trs[i];%>
						<%for ( var j = 0; j < tr.length; j++ ) {%>
							<td>
							<%=tr[j]%></td>
						<%}%>
					</tr>
				<%}%>
		</tbody>
	</table>
</script>
<script src="simplite.js"></script>
<script>
	var tableData = {
		thead:{
			tr:['ID', '姓名', '年龄']
		},
		tbody:{
			tr:[
				['1', '张三', '20'],
				['2', '张三', '30'],
				['3', '张三', '24'],
				['4', '张三', '27'],
				['5', '张三', '21'],
				['6', '张三', '23'],
				['7', '张三', '22'],
				['8', '张三', '26']
			]
		}
	}
	var tableTeplate = new Simplite({
		target: 'tableDiv',
		template: 'tableTeplate'
	});
	tableTeplate.beforerender = function(data){console.log(data)};
	tableTeplate.afterrender = function(node){console.log(node)};
	tableTeplate.render(tableData);
</script>
</body>
</html>